MainWindow.xaml

<Page x:Name="HEadsup" x:Class="Headsup.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Headsup"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Title="HeadsUp" Width="800">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="#FFFD16BE"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Margin="-136,0,-67,0">
        <Grid HorizontalAlignment="Left" Height="740" Margin="42,26,0,0" VerticalAlignment="Top" Width="926">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Button Content="Start" Margin="35,60,39,58" Grid.Row="2" FontSize="20" FontWeight="Bold" Background="#FFB84848" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="86" BorderBrush="#FF151313"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="52,7,42,0" Grid.Row="2" TextWrapping="Wrap" Text="Avoid :" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="66"/>
            <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" Background="#FF20D417"/>
            <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" Margin="18,0,42,10" Grid.Row="2" VerticalAlignment="Bottom" Template="{DynamicResource EnemyTemplate}" Height="100" Width="100"/>
            <Canvas x:Name="Play" Margin="64,10,0,0" Grid.Row="1" Cursor="Arrow" Grid.ColumnSpan="3" Background="#FFD67C21">
                <StackPanel x:Name="Human" Orientation="Vertical">
                    <Ellipse Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10"/>
                    <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Width="10"/>
                </StackPanel>
                <TextBlock x:Name="gameOver" Canvas.Left="217" TextWrapping="Wrap" Text="Game Over :-(" Canvas.Top="405" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle x:Name="Target" Height="50" Canvas.Left="278" Stroke="Black" Canvas.Top="171" Width="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC6DC37" Offset="0"/>
                            <GradientStop Color="#FFF0350B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>

    </Grid>
</Page>
